<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>password advice | Hexo</title>
  <meta name="description" content="个人对于密码设置的建议本文只是个人建议，仅供参考，写出来主要给自己留个note 其实写这个原因是没多少人写 这里先不专业简单说一下密码是怎么破解的。 首先破解者能够访问输入用户名和密码的地方，要先找到门口。第一层防御就是隐藏这个访问点。  对于端口，可以调高指定端口，但是所有端口只有6万个，很快就能扫描完成。 对于网页，就可以用一些特殊地址掩盖真实的登陆页面。 对于wifi，可以禁止SSID广播。">
<meta name="keywords" content="Zh-cn,Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="password advice">
<meta property="og:url" content="https://blog.snowme34.com/2018/03/22/advice/index.html">
<meta property="og:site_name" content="snowme34">
<meta property="og:description" content="个人对于密码设置的建议本文只是个人建议，仅供参考，写出来主要给自己留个note 其实写这个原因是没多少人写 这里先不专业简单说一下密码是怎么破解的。 首先破解者能够访问输入用户名和密码的地方，要先找到门口。第一层防御就是隐藏这个访问点。  对于端口，可以调高指定端口，但是所有端口只有6万个，很快就能扫描完成。 对于网页，就可以用一些特殊地址掩盖真实的登陆页面。 对于wifi，可以禁止SSID广播。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-10T05:33:54.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="password advice">
<meta name="twitter:description" content="个人对于密码设置的建议本文只是个人建议，仅供参考，写出来主要给自己留个note 其实写这个原因是没多少人写 这里先不专业简单说一下密码是怎么破解的。 首先破解者能够访问输入用户名和密码的地方，要先找到门口。第一层防御就是隐藏这个访问点。  对于端口，可以调高指定端口，但是所有端口只有6万个，很快就能扫描完成。 对于网页，就可以用一些特殊地址掩盖真实的登陆页面。 对于wifi，可以禁止SSID广播。">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.snowme34.com/2018/03/22/advice/index.html">
  
    <link rel="alternate" href="/atom.xml" title="snowme34" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/snowme34" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/964f79ac3eef7d0d073e6b42793810f8?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">snowme34</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Deveoloper</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about active">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/snowme34" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/snowme34" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>wwww</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/Programming-Basis/">Programming Basis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/Web-hosting/">Web-hosting</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Easy/">Easy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shakespeare/">Shakespeare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/">Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zh-cn/">Zh-cn</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Easy/" style="font-size: 13px;">Easy</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Notes/" style="font-size: 14px;">Notes</a> <a href="/tags/Shakespeare/" style="font-size: 13px;">Shakespeare</a> <a href="/tags/Translation/" style="font-size: 13px;">Translation</a> <a href="/tags/Tutorial/" style="font-size: 14px;">Tutorial</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/Zh-cn/" style="font-size: 14px;">Zh-cn</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Notes/Programming-Basis/">Programming Basis</a>
              </p>
              <p class="item-title">
                <a href="/2018/04/09/no-scary-git/" class="title">no-scary-git</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-10T05:31:43.000Z" itemprop="datePublished">2018-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Notes/Web-hosting/">Web-hosting</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/24/rebuild-note/" class="title">rebuild-note</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-24T14:27:02.000Z" itemprop="datePublished">2018-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/22/advice/" class="title">password advice</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-22T07:07:03.000Z" itemprop="datePublished">2018-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/21/Sonnet-18-zh-CN-translation/" class="title">Sonnet 18 zh-cn translation</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-22T06:49:40.000Z" itemprop="datePublished">2018-03-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-advice" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      password advice
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/03/22/advice/" class="article-date">
	  <time datetime="2018-03-22T07:07:03.000Z" itemprop="datePublished">2018-03-22</time>
	</a>
</span>

        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Notes/">Notes</a>, <a class="article-tag-link" href="/tags/Zh-cn/">Zh-cn</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/03/22/advice/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="个人对于密码设置的建议"><a href="#个人对于密码设置的建议" class="headerlink" title="个人对于密码设置的建议"></a>个人对于密码设置的建议</h1><p>本文只是个人建议，仅供参考，写出来主要给自己留个note</p>
<p><del>其实写这个原因是没多少人写</del></p>
<p>这里先<del>不专业</del><strong>简单</strong>说一下密码是怎么破解的。</p>
<p>首先破解者能够访问输入用户名和密码的地方，要先找到门口。第一层防御就是隐藏这个访问点。</p>
<ul>
<li>对于端口，可以调高指定端口，但是所有端口只有6万个，很快就能扫描完成。</li>
<li>对于网页，就可以用一些特殊地址掩盖真实的登陆页面。</li>
<li>对于wifi，可以禁止SSID广播。</li>
<li>对于古老宝藏，可以把宝物放到彻底封死的空间内。（大雾）</li>
</ul>
<p>这时需要一个用户名和一个密码。</p>
<ul>
<li>用户名在许多情况下都是注册时候用的邮箱地址。为了在这一个地方防御住，需要用非通用邮箱注册。包括但不限于域名邮箱地址，一次性邮箱地址。</li>
<li>花花绿绿的<a href="mailto:hello@abc.xyz" target="_blank" rel="noopener">hello@abc.xyz</a>这样的域名邮箱听起来很神奇，看起来很神奇，其实很简单。简单的话可以去域名商购买一个低价冷门域名，然后forward到真实的邮箱。还可以去zoho这样的地方得到。</li>
<li>当然一般情况下都是知道用户名才会去尝试破解。</li>
<li>密码一般都是暴力破解。</li>
<li>注：破解密码和盗取密码不一样。如有些古老的网站会把密码用明文传输，直接抓包就行了。</li>
<li>为了从最有可能的密码开始尝试，可以用字典，彩虹表等。简单来讲就是最常见密码放在一起。例如生日，每年只有12个月，每个月只有30天左右，从当前日期往回倒退猜也不会有无限年份，用纯生日做密码是及其危险的。想一想有多少人把aabbccdd作为wifi密码。</li>
<li>当然如果密码泄露了，比如在坏坏的公共wifi登陆并进行危险操作，就不用暴力破解了。</li>
<li>防止暴力破解可以试试添加尝试次数上限（这取决于网络服务提供商）和两步验证。为了让其前功尽弃，还是经常改密码比较安全。</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="Step-1-生成一个纯随机文本"><a href="#Step-1-生成一个纯随机文本" class="headerlink" title="Step 1. 生成一个纯随机文本"></a>Step 1. 生成一个纯随机文本</h3><p>到了暴力破解这一步，只是一个时间问题。可以参考一下这两个暴力破解表格：<a href="http://widgetx.blogspot.com/p/brute-force-attack-time-table.html" target="_blank" rel="noopener">暴力破解时间表格1</a>，<a href="https://www.reddit.com/r/dataisbeautiful/comments/322lbk/time_required_to_bruteforce_crack_a_password/?st=ix3ejwue&amp;amp;sh=350cf8da" target="_blank" rel="noopener">暴力破解时间表格2</a>。为了让你的密码能够坚持到被暴力破解这一个步骤，不在字典攻击就被拿下，你需要一个纯随机的文本作为密码。</p>
<p>你可以自己写一个随机文本产生器，也可以用计算器自带的，也可以去应用商城下载一个。这里推荐random网站提供的<a href="https://www.random.org/passwords" target="_blank" rel="noopener">随机密码生成</a>。</p>
<p>当然在大多数情况下，为了方便记忆，你还是可以自己想出一个接近于纯随机的密码。 可以弄一个西班牙语单词和汉语拼音的混合体，中间再加点你最喜欢的化学元素的中子数和标点符号。</p>
<h3 id="Step-2-改编这个纯随机文本"><a href="#Step-2-改编这个纯随机文本" class="headerlink" title="Step 2. 改编这个纯随机文本"></a>Step 2. 改编这个纯随机文本</h3><p>费了这么大劲得到的一个纯随机文本，光记住都要再花一些时间，怎么能直接就用作密码呢？（大雾，为了安全，在最重要的地方还是完全没有使用过的纯随机密码保险）</p>
<p>可以试试在这个随机文本前面或者后面加上密码用途的标识符（如笔记就是ThoSto（thought store，思想存储，这样奇怪的东西反而好记也不好被猜到）），这个标识符可以用在你所有跟笔记有关的账户上，但尽量不要重复，可以改大小写和添加标点符号。然后在密码主题的后面加上你所注册的账户的<strong>唯一</strong>标识符，如印象笔记就是ImpLike（Impression印象，Like像），最后再随便加几个标点符号，如在ImpLike之间加一个下划线，在最后加一个感叹号之类的。比较有特色的可以把这个网站名字读50遍，然后把嘴里发出的那个音用拼音写下来当结尾。</p>
<p>每次设置新密码的时候可以把这3各部分的位置互换。</p>
<p>好了，现在最大的问题就是密码太长了，有些网站无法注册，裁剪即可。</p>
<h3 id="Step-3-使用这个强密码"><a href="#Step-3-使用这个强密码" class="headerlink" title="Step 3. 使用这个强密码"></a>Step 3. 使用这个强密码</h3><p>在注册新账户的时候在密码一栏填写就可以了。也可以把现有账户的密码改成这个。</p>
<p>当然也可以直接使用<a href="https://www.lastpass.com/" target="_blank" rel="noopener">lastpass</a>这样的软件、浏览器插件。这里也推荐用该类软件保存非重要网站、账户的密码。强烈推荐<a href="https://keepass.info/" target="_blank" rel="noopener">keepass</a>和面向Linux桌面的<a href="https://keepassxc.org/" target="_blank" rel="noopener">keepassxc</a>.</p>
<p>注意存放这个密码。网络安全最大的漏洞都是来源于使用者。都知道要改默认PIN，但事实上机会没有人会记得去改它。</p>
<p>注：此文不是对于保护上网隐私的描述。也不是防御网络攻击的描述。</p>
<p>注：本文为简单记叙文，内容没有经过严格验证。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.snowme34.com/2018/03/22/advice/" title="password advice" target="_blank" rel="external">https://blog.snowme34.com/2018/03/22/advice/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/snowme34" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/964f79ac3eef7d0d073e6b42793810f8?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/snowme34" target="_blank"><span class="text-dark">snowme34</span><small class="ml-1x">Deveoloper</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/03/24/rebuild-note/" title="rebuild-note"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/03/21/Sonnet-18-zh-CN-translation/" title="Sonnet 18 zh-cn translation"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/snowme34" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/snowme34" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
				<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

    		
        &copy; 2018 snowme34
        

				<div class="publishby">
        	Theme by <a href="https://github.com/Ruffianjiang" target="_blank"> cofess </a>base on <a href="https://github.com/Ruffianjiang/hexo-theme-pure" target="_blank">pure</a>.
        </div>


				<!--
			  <script src="https://s19.cnzz.com/z_stat.php?id=1273905585&web_id=1273905585" language="JavaScript"></script>
				<script type="text/javascript">
					var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
							+ cnzz_protocol
							+ "s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
				</script>

				<script type="text/javascript">
						var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
						document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
						+ cnzz_protocol
						+ "s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
				</script>

			<script type="text/javascript">
				var cnzz_s_tag = document.createElement('script');
				cnzz_s_tag.type = 'text/javascript';
				cnzz_s_tag.async = true;
				cnzz_s_tag.charset = 'utf-8';
				cnzz_s_tag.src = 'https://s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26show%3Dpic';
				var root_s = document.getElementsByTagName('script')[0];
				root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
			</script>
							-->

			<script type="text/javascript">
					var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
								+ cnzz_protocol
								+ "s19.cnzz.com/z_stat.php%3Fid%3D1273905585' type='text/javascript'%3E%3C/script%3E"));
		  </script>

    </div>
</footer>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<!-- <script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://s19.cnzz.com/z_stat.php?id=1273905585&web_id=1273905585" language="JavaScript"></script>




    
    
        
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.snowme34.com/2018/03/22/advice/';
        
        this.page.identifier = 'advice';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'blog-snowme34' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>


    
    

    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3faed61998baf379e6a78a6b8ee3f44a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>




</body>
</html>